#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GaitHub_IOS",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC11GaitHub_IOS15GHBalanceResult")
@interface GHBalanceResult : NSObject
- (nonnull instancetype)initWithAngleFromVerticalAverageDeg:(float)angleFromVerticalAverageDeg isReady:(BOOL)isReady jerkIndexM2Ps5:(float)jerkIndexM2Ps5 xAngleAverageDeg:(float)xAngleAverageDeg xAngleDeg:(float)xAngleDeg xAngleNegativeAverageDeg:(float)xAngleNegativeAverageDeg xAnglePositiveAverageDeg:(float)xAnglePositiveAverageDeg yAngleAverageDeg:(float)yAngleAverageDeg yAngleDeg:(float)yAngleDeg yAngleNegativeAverageDeg:(float)yAngleNegativeAverageDeg yAnglePositiveAverageDeg:(float)yAnglePositiveAverageDeg OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents a block output sent by the physilog
/// It contains 4 fields:
/// date:
/// A GHDate object containing the Day - Month - Year where the Barcode has been recorded
/// <ul>
///   <li>
///     activityType : The type of activity detected by the algorithm
///   </li>
///   <li>
///     startIndex : The start of the period analysed (Unit: The number of barcode blocks elapsed since midnight)
///   </li>
///   <li>
///     stopIndex : The end of the period analysed (Unit: The number of barcode blocks elapsed since midnight)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS20GHBarcodeBlockResult")
@interface GHBarcodeBlockResult : NSObject
/// There should be no reason for you to use this constructor
- (nonnull instancetype)initWithStartIndex:(NSInteger)startIndex stopIndex:(NSInteger)stopIndex activityType:(NSInteger)activityType day:(uint8_t)day month:(uint8_t)month year:(uint16_t)year OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents an instant output of the GHBarcode algo
/// It contains the current activity type:
/// <ul>
///   <li>
///     activityType : The type of activity detected by the algorithm
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS22GHBarcodeInstantResult")
@interface GHBarcodeInstantResult : NSObject
- (nonnull instancetype)initWithImpact:(float)impact cadence:(float)cadence steps:(int64_t)steps activityType:(NSInteger)activityType OBJC_DESIGNATED_INITIALIZER;
- (void)addPeriodResult:(GHBarcodeBlockResult * _Nullable)periodResult;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS20GHGaitAnalysisResult")
@interface GHGaitAnalysisResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm gaitCycleTimeS:(float)gaitCycleTimeS isFullCycleReady:(BOOL)isFullCycleReady isReady:(BOOL)isReady liftoffAngleDeg:(float)liftoffAngleDeg speedMps:(float)speedMps strideLengthM:(float)strideLengthM strikeAngleDeg:(float)strikeAngleDeg stancePerc:(float)stancePerc swingWidthM:(float)swingWidthM turningAngleDeg:(float)turningAngleDeg totalDistanceM:(float)totalDistanceM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS23GHGaitCalibrationResult")
@interface GHGaitCalibrationResult : NSObject
- (nonnull instancetype)initWithVal0:(float)val0 val1:(float)val1 val2:(float)val2 val3:(float)val3 val4:(float)val4 val5:(float)val5 val6:(float)val6 val7:(float)val7 val8:(float)val8 shouldFlip:(BOOL)shouldFlip isReady:(BOOL)isReady cadence:(NSInteger)cadence cadenceIsDefaultValue:(BOOL)cadenceIsDefaultValue rotationCalibIsReady:(BOOL)rotationCalibIsReady OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents the final results of the HandsUp algo
/// It contains 4 fields:
/// <ul>
///   <li>
///     elevationFirstShoulder : The maximum elevation of the first shoulder
///   </li>
///   <li>
///     elevationSecondShoulder : The maximum elevation of the second shoulder
///   </li>
///   <li>
///     isSecondShoulderHealthier : A boolean to know if the second shoulder is healthier
///   </li>
///   <li>
///     bbscore : A score between 0 and 100 comparing the injured shoulder to the healthy shoulder
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS19GHHandsUpAlgoResult")
@interface GHHandsUpAlgoResult : NSObject
- (nonnull instancetype)initWithElevationFirstShoulder:(float)elevationFirstShoulder elevationSecondShoulder:(float)elevationSecondShoulder bbscore:(float)bbscore status:(NSInteger)status shouldPutArmUp:(BOOL)shouldPutArmUp shouldPutArmBack:(BOOL)shouldPutArmBack isSecondShoulderHealthier:(BOOL)isSecondShoulderHealthier OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS12GHJumpResult")
@interface GHJumpResult : NSObject
- (nonnull instancetype)initWithAveragePowerWpkg:(float)averagePowerWpkg averageSpeedMps:(float)averageSpeedMps heightCm:(float)heightCm isReady:(BOOL)isReady jumpDurationS:(float)jumpDurationS maxSpeedMps:(float)maxSpeedMps peakPowerWpkg:(float)peakPowerWpkg OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS12GHQuaternion")
@interface GHQuaternion : NSObject
- (nonnull instancetype)initWithIsReady:(BOOL)isReady w:(float)w x:(float)x y:(float)y z:(float)z OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunBeltResult")
@interface GHRunBeltResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS firstFoot:(BOOL)firstFoot flightRatioPerc:(float)flightRatioPerc impactGpkg:(float)impactGpkg isReady:(BOOL)isReady legStiffnessNpm:(float)legStiffnessNpm speedKmph:(float)speedKmph stepCount:(NSInteger)stepCount strideTimeS:(float)strideTimeS symmetry:(float)symmetry verticalOscillationMaxM:(float)verticalOscillationMaxM verticalOscillationMinM:(float)verticalOscillationMinM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunFootResult")
@interface GHRunFootResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm calibrationJustFinished:(BOOL)calibrationJustFinished groundContactTimeS:(float)groundContactTimeS isReady:(BOOL)isReady pronationAngleDeg:(float)pronationAngleDeg speedKmph:(float)speedKmph strikeAngleDeg:(float)strikeAngleDeg tsS:(float)tsS variabilityPerc:(float)variabilityPerc OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunHeadResult")
@interface GHRunHeadResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS firstFoot:(BOOL)firstFoot flightRatioPerc:(float)flightRatioPerc impactGpkg:(float)impactGpkg isReady:(BOOL)isReady legStiffnessNpm:(float)legStiffnessNpm speedKmph:(float)speedKmph stepCount:(NSInteger)stepCount strideTimeS:(float)strideTimeS symmetry:(float)symmetry verticalOscillationMaxM:(float)verticalOscillationMaxM verticalOscillationMinM:(float)verticalOscillationMinM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS16GHRunWristResult")
@interface GHRunWristResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS isReady:(BOOL)isReady stepCount:(NSInteger)stepCount OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS18GHSitToStandResult")
@interface GHSitToStandResult : NSObject
- (nonnull instancetype)initWithIsReady:(BOOL)isReady transitionDurationS:(float)transitionDurationS trunkFlexionDurationS:(float)trunkFlexionDurationS trunkFlexionAngularRangeDeg:(float)trunkFlexionAngularRangeDeg trunkExtensionDurationS:(float)trunkExtensionDurationS trunkExtensionAngularRangeDeg:(float)trunkExtensionAngularRangeDeg transitionType:(NSInteger)transitionType trunkFlexionAngularVelocityDps:(float)trunkFlexionAngularVelocityDps transitionEndIdx:(NSInteger)transitionEndIdx transitionStartIdx:(NSInteger)transitionStartIdx trunkExtensionAngularVelocityDps:(float)trunkExtensionAngularVelocityDps pretransitionDurationS:(float)pretransitionDurationS OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS14GHSprintResult")
@interface GHSprintResult : NSObject
- (nonnull instancetype)initWithExpProfileACoeff:(float)expProfileACoeff expProfileBCoeff:(float)expProfileBCoeff vMaxMps:(float)vMaxMps tVMaxS:(float)tVMaxS dVMaxM:(float)dVMaxM tEndS:(float)tEndS isReady:(BOOL)isReady OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS11GHTugResult")
@interface GHTugResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm isNewPhaseOver:(BOOL)isNewPhaseOver isReady:(BOOL)isReady sitToStandDurationS:(float)sitToStandDurationS tugPhaseType:(NSInteger)tugPhaseType turnToSitDurationS:(float)turnToSitDurationS turningDurationS:(float)turningDurationS OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GaitHub_IOS",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC11GaitHub_IOS15GHBalanceResult")
@interface GHBalanceResult : NSObject
- (nonnull instancetype)initWithAngleFromVerticalAverageDeg:(float)angleFromVerticalAverageDeg isReady:(BOOL)isReady jerkIndexM2Ps5:(float)jerkIndexM2Ps5 xAngleAverageDeg:(float)xAngleAverageDeg xAngleDeg:(float)xAngleDeg xAngleNegativeAverageDeg:(float)xAngleNegativeAverageDeg xAnglePositiveAverageDeg:(float)xAnglePositiveAverageDeg yAngleAverageDeg:(float)yAngleAverageDeg yAngleDeg:(float)yAngleDeg yAngleNegativeAverageDeg:(float)yAngleNegativeAverageDeg yAnglePositiveAverageDeg:(float)yAnglePositiveAverageDeg OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents a block output sent by the physilog
/// It contains 4 fields:
/// date:
/// A GHDate object containing the Day - Month - Year where the Barcode has been recorded
/// <ul>
///   <li>
///     activityType : The type of activity detected by the algorithm
///   </li>
///   <li>
///     startIndex : The start of the period analysed (Unit: The number of barcode blocks elapsed since midnight)
///   </li>
///   <li>
///     stopIndex : The end of the period analysed (Unit: The number of barcode blocks elapsed since midnight)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS20GHBarcodeBlockResult")
@interface GHBarcodeBlockResult : NSObject
/// There should be no reason for you to use this constructor
- (nonnull instancetype)initWithStartIndex:(NSInteger)startIndex stopIndex:(NSInteger)stopIndex activityType:(NSInteger)activityType day:(uint8_t)day month:(uint8_t)month year:(uint16_t)year OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents an instant output of the GHBarcode algo
/// It contains the current activity type:
/// <ul>
///   <li>
///     activityType : The type of activity detected by the algorithm
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS22GHBarcodeInstantResult")
@interface GHBarcodeInstantResult : NSObject
- (nonnull instancetype)initWithImpact:(float)impact cadence:(float)cadence steps:(int64_t)steps activityType:(NSInteger)activityType OBJC_DESIGNATED_INITIALIZER;
- (void)addPeriodResult:(GHBarcodeBlockResult * _Nullable)periodResult;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS20GHGaitAnalysisResult")
@interface GHGaitAnalysisResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm gaitCycleTimeS:(float)gaitCycleTimeS isFullCycleReady:(BOOL)isFullCycleReady isReady:(BOOL)isReady liftoffAngleDeg:(float)liftoffAngleDeg speedMps:(float)speedMps strideLengthM:(float)strideLengthM strikeAngleDeg:(float)strikeAngleDeg stancePerc:(float)stancePerc swingWidthM:(float)swingWidthM turningAngleDeg:(float)turningAngleDeg totalDistanceM:(float)totalDistanceM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS23GHGaitCalibrationResult")
@interface GHGaitCalibrationResult : NSObject
- (nonnull instancetype)initWithVal0:(float)val0 val1:(float)val1 val2:(float)val2 val3:(float)val3 val4:(float)val4 val5:(float)val5 val6:(float)val6 val7:(float)val7 val8:(float)val8 shouldFlip:(BOOL)shouldFlip isReady:(BOOL)isReady cadence:(NSInteger)cadence cadenceIsDefaultValue:(BOOL)cadenceIsDefaultValue rotationCalibIsReady:(BOOL)rotationCalibIsReady OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// This class represents the final results of the HandsUp algo
/// It contains 4 fields:
/// <ul>
///   <li>
///     elevationFirstShoulder : The maximum elevation of the first shoulder
///   </li>
///   <li>
///     elevationSecondShoulder : The maximum elevation of the second shoulder
///   </li>
///   <li>
///     isSecondShoulderHealthier : A boolean to know if the second shoulder is healthier
///   </li>
///   <li>
///     bbscore : A score between 0 and 100 comparing the injured shoulder to the healthy shoulder
///   </li>
/// </ul>
SWIFT_CLASS("_TtC11GaitHub_IOS19GHHandsUpAlgoResult")
@interface GHHandsUpAlgoResult : NSObject
- (nonnull instancetype)initWithElevationFirstShoulder:(float)elevationFirstShoulder elevationSecondShoulder:(float)elevationSecondShoulder bbscore:(float)bbscore status:(NSInteger)status shouldPutArmUp:(BOOL)shouldPutArmUp shouldPutArmBack:(BOOL)shouldPutArmBack isSecondShoulderHealthier:(BOOL)isSecondShoulderHealthier OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS12GHJumpResult")
@interface GHJumpResult : NSObject
- (nonnull instancetype)initWithAveragePowerWpkg:(float)averagePowerWpkg averageSpeedMps:(float)averageSpeedMps heightCm:(float)heightCm isReady:(BOOL)isReady jumpDurationS:(float)jumpDurationS maxSpeedMps:(float)maxSpeedMps peakPowerWpkg:(float)peakPowerWpkg OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS12GHQuaternion")
@interface GHQuaternion : NSObject
- (nonnull instancetype)initWithIsReady:(BOOL)isReady w:(float)w x:(float)x y:(float)y z:(float)z OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunBeltResult")
@interface GHRunBeltResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS firstFoot:(BOOL)firstFoot flightRatioPerc:(float)flightRatioPerc impactGpkg:(float)impactGpkg isReady:(BOOL)isReady legStiffnessNpm:(float)legStiffnessNpm speedKmph:(float)speedKmph stepCount:(NSInteger)stepCount strideTimeS:(float)strideTimeS symmetry:(float)symmetry verticalOscillationMaxM:(float)verticalOscillationMaxM verticalOscillationMinM:(float)verticalOscillationMinM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunFootResult")
@interface GHRunFootResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm calibrationJustFinished:(BOOL)calibrationJustFinished groundContactTimeS:(float)groundContactTimeS isReady:(BOOL)isReady pronationAngleDeg:(float)pronationAngleDeg speedKmph:(float)speedKmph strikeAngleDeg:(float)strikeAngleDeg tsS:(float)tsS variabilityPerc:(float)variabilityPerc OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS15GHRunHeadResult")
@interface GHRunHeadResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS firstFoot:(BOOL)firstFoot flightRatioPerc:(float)flightRatioPerc impactGpkg:(float)impactGpkg isReady:(BOOL)isReady legStiffnessNpm:(float)legStiffnessNpm speedKmph:(float)speedKmph stepCount:(NSInteger)stepCount strideTimeS:(float)strideTimeS symmetry:(float)symmetry verticalOscillationMaxM:(float)verticalOscillationMaxM verticalOscillationMinM:(float)verticalOscillationMinM OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS16GHRunWristResult")
@interface GHRunWristResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm contactTimeS:(float)contactTimeS isReady:(BOOL)isReady stepCount:(NSInteger)stepCount OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS18GHSitToStandResult")
@interface GHSitToStandResult : NSObject
- (nonnull instancetype)initWithIsReady:(BOOL)isReady transitionDurationS:(float)transitionDurationS trunkFlexionDurationS:(float)trunkFlexionDurationS trunkFlexionAngularRangeDeg:(float)trunkFlexionAngularRangeDeg trunkExtensionDurationS:(float)trunkExtensionDurationS trunkExtensionAngularRangeDeg:(float)trunkExtensionAngularRangeDeg transitionType:(NSInteger)transitionType trunkFlexionAngularVelocityDps:(float)trunkFlexionAngularVelocityDps transitionEndIdx:(NSInteger)transitionEndIdx transitionStartIdx:(NSInteger)transitionStartIdx trunkExtensionAngularVelocityDps:(float)trunkExtensionAngularVelocityDps pretransitionDurationS:(float)pretransitionDurationS OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS14GHSprintResult")
@interface GHSprintResult : NSObject
- (nonnull instancetype)initWithExpProfileACoeff:(float)expProfileACoeff expProfileBCoeff:(float)expProfileBCoeff vMaxMps:(float)vMaxMps tVMaxS:(float)tVMaxS dVMaxM:(float)dVMaxM tEndS:(float)tEndS isReady:(BOOL)isReady OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11GaitHub_IOS11GHTugResult")
@interface GHTugResult : NSObject
- (nonnull instancetype)initWithCadenceSpm:(float)cadenceSpm isNewPhaseOver:(BOOL)isNewPhaseOver isReady:(BOOL)isReady sitToStandDurationS:(float)sitToStandDurationS tugPhaseType:(NSInteger)tugPhaseType turnToSitDurationS:(float)turnToSitDurationS turningDurationS:(float)turningDurationS OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif
